# Make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# Bind control + f to prefix
unbind C-b
set -g prefix C-f
bind-key C-f send-prefix

# Bind prefix + v to split horizontally (vim like)
unbind %
bind v split-window -h

# Bind prefix + v to split vertically (vim like)
unbind '"'
bind s split-window -v

# Reload ~/.tmux.conf using PREFIX r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Reduce the escape time for ESC key to avoid delays inside neovim
# https://github.com/neovim/neovim/issues/2035
set -sg escape-time 0

# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# Enable mouse usage
set -g mouse on

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Don't rename windows automatically
set-option -g allow-rename off

# Set the tmux scrollback buffer is 9999999
set -g history-limit 9999999

# Use Navigator.nvim to navigate between panes and vim splits
# Work the same way as vim-tmux-navigator but written in lua with better performance
version_pat='s/^tmux[^0-9]*([.0-9]+).*/\1/p'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
tmux_version="$(tmux -V | sed -En "$version_pat")"
setenv -g tmux_version "$tmux_version"
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
  "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
  "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'gustoliveira/tmux-dracula'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Dracula Configurations
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "time ssh-session"
set -g @dracula-show-powerline false 
set -g @dracula-show-ssh-session-port true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-empty-plugins true
set -g @dracula-military-time true
set -g @dracula-time-format "%e/%b - %R"

# Initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
